x <- 1
print(x)
msg <- 'hello'
print (msg)
x
msg
# comment
msg
msg <- "world"
msg
x <- 1:20
x
x <- 0:6
class(x)
as.numeric(x)
as.logical(x)
as.character(x)
as.complex(x)
m <- matrix(nrow = 2, ncol =3)
m
dim(m)
attributes(m)
m <- matrix(1:6, nrow = 2, ncol3)
m <- matrix(1:6, nrow = 2, ncol=3)
m
m <- 1:10
dim(m) <- c(2,5)
m
x <- 1:3
y <- 10:12
x
y
cbind(x,y)
rbind(x,y)
x <- list(1, “a”, TRUE, 1+4i)
x <- list(1, 'a', TRUE, 1+4i)
x
x <- factor(c(“yes’,’yes’,’no’,’yes’,’no’))
x <- factor(c('yes’,’yes’,’no’,’yes’,’no’))
x
q
)
;
q
x
quit
}
;
x <- factor(c("yes","yes","no","yes","no"))
x
table(x)
x <- data.frame(foo = 1:4, bar = c(T,T,F,F))
x
x <- 1:3
names
names(x)
names(x) <- c('foo','bar','test')
x
names(x)
(q)
quit()
library(swirl)
swirl()
my_vector <- c(1:20)
my_vector <- (1:20)
my_vector <- 1:20
my_vector
dim(my_vector)
length(my_vector)
dim(my_vector) <- c(4,5)
dim(my_vector)
attributes(my_vector)
my_vector
class(my_vector)
my_matrix <- my_vector
?matrix
my_matrix2 <- matrix(1:20, nrow=4, ncol=5)
identical(my_matrix, my_matrix2)
patients <- c("Bill", "Gina", "Kelly", "Sean")
cbind(patients, my_matrix)
my_data <- data.frame(patients, my_matrix)
my_data
class(my_data)
cnames <- c("patient","age","weight","bp", "rating","test")
colnames(my_data) <- cnames
my_data
TRUE == TRUE
(FALSE==TRUE)==FALSE
6++7
6==7
6<7
10<=10
5!=7
!(5==7)
!5==7
FALSE & FALSE
TRUE & c(TRUE,FALSE,FALSE)
TRUE && c(TRUE, FALSE, FALSE)
TRUE | c(TRUE,FALSE,FALSE)
TRUE || c(TRUE,FALSE,FALSE)
5 > 8 || 6 != 8 && 4 > 3.9
isTRUE(6.4)
isTRUE(6>4)
identical('twins','twins')
xor(5==6, !FALSE)
ints <- sample(10)
ints
ints > 5
which(ints > 7)
any(ints<0)
all(ints>0)
quit()
